
body{
	font-family: Arial;
	font-size: 16px;
	margin-left: 150px;
	width: 1000px;
}
#header{
	width: 1000px;
	height: 173px;
	background: #FFF;
	z-index: 5
   }
#header img{
	margin-top: 8px;
	margin-left: 200px;
	width: 600px;
	height: 165px;
	z-index: 6;
}
#menu{ 
	height: 40px;
	width: 1000px;
	background: darkgreen;
    }
#menu ul{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
	}
#menu ul  li
{
	width: 150px;
	line-height: 40px;
	color:#fff;
	float: left;
	position: relative;
	}

#menu ul li a
{  
	text-decoration: none;
	display: block;
    color:#fff;
}
#menu ul li a:hover
{
	background:#333;
	text-decoration: none;
}
 #content #left{
	width:720px;
	background: #FFFFFF;
	float: left;
	min-height: 500px;
	}
#content #left ul{
	margin: 0px;
	padding: 0px;
}
#content #left ul li{
    list-style: none;
    clear: left;
    border-bottom: 2px solid #ccc;
    margin-right: 15px;
    margin-bottom: 20px;
    float: left;
}
#content #left ul li img{
    float: left;
    margin-right: 10px;
    margin-bottom: 25px;
    width: 150px;
    height: 100px;
}

#content #left ul li h2{
	font-size: 17px;
}
#content #left ul li h2 a{
	text-decoration: none;
	color: #000;
}
#content #left ul li h2 a:hover{
		color: teal;
}
#left{
	margin-top: 8px;
}
#content #right: {
	width: 280px;
	min-height: 400px;
	float: right;
	min-height: 800px;
	}
#video
{
	padding:10px;
}
.list-video
{
    list-style:none;
    padding-left:0;
    overflow-x:hidden;
    overflow-y:auto;  
    height:56px;      
    margin-bottom:0;
}
.list-video li a
{
    display:block;
    color:#333;
    padding-top:5px;
    font-size: 15px;   
    padding-bottom:5px;    
    border-bottom:1px solid #f2f2f2;    
    text-align:justify;    
}
.list-video li a:hover
{
    color:#f36e1e;
    text-decoration: none;
}
#bvmoi {
	list-style: none;
	padding:0 10px;
}
#bvmoi li a
{
	display: block;
	padding:8px 0;
	color:#333;
	text-decoration: none;
	border-bottom:1px dashed #ccc;
}
#bvmoi li:last-child a
{
	border-bottom:none;
}
#bvmoi li a:hover
{
	color:#1b926c;
	text-decoration: none;
}

#footer{
	clear:both;
	background: #000;
	width: 1000px;
	height: 50px;
	color: #FFF;
	margin-top: 30px;
	text-align: center;
	line-height: 50px;
	}
