*{margin: 0;padding:0;}
body
{
	font-family: Arial;
	font-size: 16px;
}
#header{
	height: 55px;
	background: #000;
	z-index: 5;
}
#header h1{
	margin-left: 100px;
	text-align: center;
	color: #FFFFFF;
	z-index: 20;
}
#menu{
	width: 230px;
	min-height: 600px;
	float: left;
	background: gray;
}
#menu ul{
	margin-left: 10px;
	padding: 0px;
	list-style-type: none;
	}
#menu ul  li
{
	width: 230px;
	height: 50px;
	line-height: 50px;
	color:#fff;
	position: relative;

	}

#menu ul li a
{  
	text-decoration: none;
	display: block;
    color:#fff;
}
#menu ul li a:hover
{
	background:#333;
	text-decoration: teal;
}
.submenu{
  display:none;
   position: absolute;
   z-index: 40;
}
#menu li:hover .submenu{
	display: block;
	background: green;
}
#page-wrapper {
    width: 100%;
	min-height: 700px ;
    padding: 0;
    background-color: #fff;
}
#footer{
	clear:both;
	background: #000;
	height: 60px;
	color: #FFF;
	margin-top: 30px;
	text-align: center;
	line-height: 50px;
	}
